{
  "name": "translate-book-arxiv",
  "displayName": "Translate Book: arXiv",
  "version": "0.4.4",
  "description": "Translate an arXiv paper, or any PDF/DOCX/EPUB book, into any language as a printable book. For arXiv papers it reads the LaTeX source, so equations, tables, figures and numbering survive. Parallel sub-agents translate the chunks; output is HTML, DOCX, EPUB and PDF.",
  "author": {
    "name": "kcy4334-lgtm",
    "url": "https://github.com/kcy4334-lgtm"
  },
  "homepage": "https://github.com/kcy4334-lgtm/translate-book-arxiv",
  "repository": "https://github.com/kcy4334-lgtm/translate-book-arxiv",
  "supportUrl": "https://github.com/kcy4334-lgtm/translate-book-arxiv/issues",
  "documentationUrl": "https://github.com/kcy4334-lgtm/translate-book-arxiv#readme",
  "privacyPolicyUrl": "https://github.com/kcy4334-lgtm/translate-book-arxiv#what-it-runs-fetches-and-writes",
  "license": "MIT",
  "keywords": [
    "translation",
    "arxiv",
    "latex",
    "pdf",
    "epub",
    "academic-papers",
    "multilingual"
  ]
}
